<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="./styles.css" rel="stylesheet" />
        <title>Pokemon API Search App</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
    </head>
    <body>
        <div id="topper">
            <div id="back-arrow"></div>
            <div id="top-arrow"></div>
            <h2>INFO</h2>
        </div>
        <form id="search-container">
            <input id="search-input" type="text" size="22" placeholder="Search a pokemon here..." required/>
            <button id="search-button" type="submit">Search!</button>
        </form>
        
        <div id="information-container">
            <div id="pokemon-name">Name: </div>
            <div id="pokemon-id">ID: </div>
            <div id="weight">Weight: </div>
            <div id="height">Height: </div>
            <div id="sprite"></div>
            <!--add dinamycally <img id="sprite" src=front_default>-->
            <div id="types"></div>
            <div id="hp">HP: </div>
            <div id="attack">Att: </div>
            <div id="defense">Def: </div>
            <div id="special-attack">Sp. Att: </div>
            <div id="special-defense">Sp. Def: </div>
            <div id="speed">Speed: </div>
        </div>
        <script src="./script.js"></script>
    </body>
    <footer>
    </footer>
</html>